<?php

/**
 * @file
 * Simplenews statistics (un)install and updates file.
 */

/**
 * Implements hook_schema().
 * 
 * @todo: add some sensible indexes
 */
function simplenews_statistics_schema() {
  $schema['simplenews_statistics_clicks'] = array(
    'description' => 'Newsletter Clicks',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Primary key: Email.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'urlid' => array(
        'description' => 'Reference to the clicked URL.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The time of the click',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['simplenews_statistics_opens'] = array(
    'description' => 'Newsletter Opens',
    'fields' => array(
      'oid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Primary key: Email.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time of view',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('oid'),
  );

  $schema['simplenews_statistics_urls'] = array(
    'description' => 'All urls for all newslettters',
    'fields' => array(
      'urlid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('urlid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function simplenews_statistics_install() {
  // @todo: install the schema.
  // @todo: setup defaults for variables.
}

/**
 * Implements hook_uninstall().
 */
function simplenews_statistics_uninstall() {
  variable_del('simplenews_statistics_ga_utm_source');
  variable_del('simplenews_statistics_ga_utm_medium');
  variable_del('simplenews_statistics_ga_utm_campaign');
}

/**
 * Upgrade from 6.x-3.x to 7.x-1.x will most likely be impossible.
 */
function simplenews_statistics_update_7000() {
  // @todo: Try and figure this out.
}
